.header {
  display: flex;
  height: 200px;
  align-items: center;
  color: white;
  animation: header 0.4s ease-in;
}

.head-container {
  background-color: white;
  height: max-content;
  display: grid;
  width: 100%;
  grid-template-columns: 1.5fr 1fr;
  justify-content: center;
  align-items: center;
  color: black;
  margin-top:10px;
  padding: 10px 100px;
}

a {
  text-decoration: none;
  color: inherit;
}

.header h1 {
  font-size: 40px;
  cursor: pointer;
}

.header nav {
  display: flex;
  font-size: 30px;
  width: 100%;
  justify-content: space-between;
}

.header nav p {
  cursor: pointer;
}

.header nav p::after {
  content: '';
  width: 0;
  height: 3px;
  background-color: crimson;
  margin: auto;
  display: block;
  transition: width 0.15s ease-in-out;
}

.header nav p:hover {
  color: crimson;
}

.header nav p:hover::after {
  width: 100%;
}

.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: crimson;
  width: 30px;
  height: 30px;
  font-size: 15px;
  transform: translate(60%, -50%);
  top: 0;
  right: 0;
}

@keyframes header {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}